{
  "expo": {
    "name": "Namma Events",
    "scheme": "nammaevents",
    "slug": "event-calendar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samyakshetty.nammaevents"
    },
    "android": {
      "package": "com.samyakshetty.nammaevents",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF9F6"
      },
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "b8a190af-d22e-441c-9bda-f996f5ecf657"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#C8102E"
        }
      ]
    ]
  }
}
